<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piroll</title>
    <!-- CSS file -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/03c1f511ee.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="./images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul class="mainMenu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <h1 class="hamIcon">&#9776</h1>
            </nav>
        </div>
    </header>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-6-txt">
                    <h1>Contact Info:</h1>
                    <p>
                        To give give beginning divide, cattle. Give moving
                        won't, there the abundantly she'd she'd brought air
                        upon. Light hath subdue. Life days creature upon
                        first heaven gathering dry.
                    </p>
                    <p>
                        <span>Address:</span>
                        10111 Santa Monica Boulevard, LA
                    </p>
                    <p>
                        <span>Phone:</span>
                        +994 50 528 86 70
                    </p>
                    <p>
                        <span>Info:</span>
                        niyazli.intigam@gmail.com
                    </p>
                    <p>
                        <span>Fax:</span>
                        +994 50 528 86 70
                    </p>
                </div>
                <div class="col-6-inp">
                    <div class="one">
                        <input type="text" class="name" placeholder="Your Name">
                        <input type="text" class="email" placeholder="Your Email">
                    </div>
                    <div class="two">
                        <input type="text" class="title" placeholder="Your Title">
                        <textarea type="textarea" placeholder="Your Comment"></textarea>
                    </div>
                    <button>Send message</button>
                </div>
            </div>
            <div class="location">
                <div class="map">
                    <img src="./images/map.PNG" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <h1>Piroll Design, Inc.</h1>
                    <p>
                        © 2017 Piroll. All rights reserved. <br>
                        Designed by robirurk.
                    </p>
                    <p>
                        Niyazli Intigam
                    </p>
                </div>
                <div class="col-1">
                    <p>niyazli.intigam@gmail.com</p>
                    <p>+994 50 528 86 70</p>
                </div>
                <div class="col-1">
                    <ul>
                        <li>Project</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Carreer</li>
                    </ul>
                </div>
                <div class="col-1">
                    <ul>
                        <li>News</li>
                        <li>Events</li>
                        <li>Contact</li>
                        <li>Legals</li>
                    </ul>
                </div>
                <div class="col-1">
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Dribbble</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/app.js"></script>
</body>

</html>